<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@drawable/dialog_delete_shape"
    android:orientation="vertical">

    <View
        android:layout_width="150dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10px"
        android:gravity="center"
        android:text="          Are your sure to delete          \n this entry?"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/delYesBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20px"
        android:background="@drawable/yes_btn"
        android:gravity="center"
        android:text="Yes"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/delNoBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/no_btn"
        android:gravity="center"
        android:text="No"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>