<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/note_background"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/titleDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10px"
                android:maxLines="1"
                android:textColor="#298A2E"
                android:text="Title"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="3"
                android:layout_marginBottom="10dp"
                android:text="Subtitles"
                android:textColor="#FFFE00"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/notesDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10px"
                android:layout_marginLeft="10dp"
                android:maxLines="10"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Notes"
                android:textColor="#3B5753"
                android:textSize="15dp"
                android:textStyle="normal" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>