<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.harsh.diary.ui.Fragments.HomeFragment"
        android:label="ALL ENTRIES"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_createFragment2"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_editFragment2"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.harsh.diary.ui.Fragments.CreateFragment"
        android:label="NEW ENTRY"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment2_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.harsh.diary.ui.Fragments.EditFragment"
        android:label="EDIT ENTRY"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment2_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <argument
            android:name="data"
            app:argType="com.harsh.diary.Model.Notes" />
    </fragment>
</navigation>