<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_color">#778899</color>
    <color name="background_color_comp">#f0f8ff</color>
    <color name="floating_btn_color">#00FF0A</color>
    <color name="light_theme">#468E49</color>
    <color name="dark_theme">#302E2E</color>
    <color name="app_icon_color">#FFB600</color>
</resources>